# disinfectrobot

./: README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hitqz/disinfectionrobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hitqz/disinfectionrobot/: DisinfectRobotApplication.java  MainActivity.java
app/src/main/java/com/hitqz/disinfectionrobot/activity/: BaseActivity.java  BuildMapActivity.java  DeploymentRouteActivity.java  DisinfectRegularlyActivity.java  EditMapActivity.java  MainActivity.java  ManualControlActivity.java  SetDisinfectAreaActivity.java  StartDisinfectActivity.java  ToggleMapActivity.java  ViewDirectionsActivity.java
app/src/main/java/com/hitqz/disinfectionrobot/adapter/: DisinfectAreaAdapter.java  DisinfectPointAdapter.java  DragAdapter.java  MapListAdapter.java  NavigationPointAdapter.java  SelectDisinfectAreaAdapter.java  TimedTaskAdapter.java
app/src/main/java/com/hitqz/disinfectionrobot/constant/: Constants.java  RechargeStatusType.java  RechargeType.java  TokenKeys.java
app/src/main/java/com/hitqz/disinfectionrobot/dapter/: DeployListAdapter.java  TimedTaskAdapter.java
app/src/main/java/com/hitqz/disinfectionrobot/data/: Area.java  AreaId.java  AreaPose.java  BuildMap.java  Cmd.java  CreateMap2DPoseDto.java  CreateMap2DRobotPoseDto.java  CreateMapPosInfoDto.java  DisinfectTask.java  Goal.java  LaserScan.java  LoginRequest.java  LoginResponse.java  MapArea.java  MapAreaData.java  MapAreaListResponse.java  MapAreaPosResponse.java  (+43 more)
app/src/main/java/net/: BaseDataObserver.java  BaseRespond.java  BattleInfoBean.java  ISkyNet.java  MapBean.java  RetrofitManager.java  VestBean.java
app/src/main/res/color/: button_text_bg.xml  textview_text_bg.xml
app/src/main/res/drawable/: add_point_background.xml  bottom_icon_map_selector.xml  bottom_icon_setting_selector.xml  bottom_icon_talk_selector.xml  button_bg.xml  button_pressed_bg.xml  button_unable_bg.xml  button_unpressed_bg.xml  deploy_selector.xml  et_background.xml  homepage_selector.xml  list_drag.xml  selector_back.xml  setup_selector.xml  shape_round_blue_dp8.xml  shape_round_white_dp8.xml  textview_bg.xml  title_background.xml
app/src/main/res/layout/: activity_build_map.xml  activity_deploy_route.xml  activity_disinfect_regularly.xml  activity_edit_map.xml  activity_main.xml  activity_manual_control.xml  activity_start_disinfect.xml  activity_toggle_map.xml  activity_view_directions.xml  dialog_add_current_position.xml  dialog_common_dialog.xml  dialog_deploy_alert.xml  dialog_disinfect_area_name.xml  dialog_map_list.xml  dialog_point_editor.xml  dialog_save_map.xml  dialog_server_url.xml  dialog_time_pick_dialog.xml  edit_map_menu.xml  edit_spinner.xml  fragment_deploy.xml  fragment_disinfect_area_list.xml  fragment_disinfect_regularly.xml  fragment_edit_disinfect_area.xml  fragment_edit_tasks.xml  fragment_main.xml  fragment_map.xml  fragment_setting.xml  item_disinfect_area.xml  item_disinfect_point.xml  item_map_name.xml  item_navigation_point.xml  item_record.xml  item_select_disinfect_area.xml  layout_add_recharge_point.xml  layout_common_title_bar.xml  layout_disinfect_point_list.xml  layout_navigation_point_list.xml  my_spinner_item.xml  setting_line_1.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hitqz/disinfectionrobot/: ExampleUnitTest.java
(+77 files in other folders)
