plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.hitqz.disinfectionrobot"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
//        release {
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//            storeFile file('../targe.jks')
//            storePassword 'android'
//        }
//        debug {
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//            storeFile file('../targe.jks')
//            storePassword 'android'
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
//            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
//            signingConfig signingConfigs.debug
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            java {
                srcDirs 'src/main/java'
                srcDirs 'build/generated/data_binding_base_class_source_out/devDebug/out'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation('com.sonicers:commonlib:0.0.14') {
        transitive = true//依赖传递为true时才能把依赖的库打进去
        exclude group: 'com.blankj', module: 'utilcode'
    }
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jeremyliao:retrofit-mock:0.1.0'

    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    // kotlin扩展（可选）
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    api 'com.blankj:utilcodex:1.31.1'
    api 'cn.rongcloud.sdk:im_lib:5.1.3'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'
    //提供tar+gzip的打包方式(TarArchive和GZipCompress)
    //http://commons.apache.org/proper/commons-compress/download_compress.cgi
    implementation 'org.apache.commons:commons-compress:1.18'
    implementation 'com.github.bmoliveira:snake-yaml:v1.18-android'
    implementation "org.java-websocket:Java-WebSocket:1.4.0"

    // 数据库
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
}
repositories {
    mavenCentral()
}