<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_build_map"
        card_view:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_round_white_dp8"
            android:padding="10dp">

            <ImageView
                android:src="@mipmap/build_map"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:text="构建地图"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_deployment_route"
        card_view:layout_constraintTop_toBottomOf="@id/cv_build_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_round_white_dp8"
            android:padding="10dp">

            <ImageView
                android:src="@mipmap/deployment_route"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:text="部署路线"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_set_up_disinfection_area"
        card_view:layout_constraintTop_toBottomOf="@id/cv_deployment_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_round_white_dp8"
            android:padding="10dp">

            <ImageView
                android:src="@mipmap/set_up_disinfection_area"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:text="设置消毒区"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_toggle_map"
        card_view:layout_constraintTop_toBottomOf="@id/cv_set_up_disinfection_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_round_white_dp8"
            android:padding="10dp">

            <ImageView
                android:src="@mipmap/toggle_map"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:text="切换地图"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>