<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/include_layout_common_title_bar"
        layout="@layout/layout_common_title_bar" />

    <TimePicker
        android:id="@+id/tp_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/include_layout_common_title_bar"
        android:timePickerMode="spinner" />

    <TextView
        android:id="@+id/tv_disinfect_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tp_time"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:textColor="#999999"
        android:textSize="18dp"
        android:text="消毒范围" />

    <LinearLayout
        android:id="@+id/vp_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_disinfect_range">

        <TextView
            android:id="@+id/tv_disinfect_range_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tp_time"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="22.5dp"
            android:textColor="#323232"
            android:layout_marginStart="40dp"
            android:text="全区消毒" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp" />

        <RadioButton
            android:id="@+id/rb_all_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:clickable="false"
            android:buttonTint="@color/colorPrimary"
            android:layout_marginEnd="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vp_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/vp_1">

        <TextView
            android:id="@+id/tv_disinfect_range_part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tp_time"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="22.5dp"
            android:textColor="#323232"
            android:layout_marginStart="40dp"
            android:text="选区消毒" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp" />

        <RadioButton
            android:id="@+id/rb_part_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:clickable="false"
            android:buttonTint="@color/colorPrimary"
            android:layout_marginEnd="20dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_select_disinfection_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/vp_2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        android:textColor="#999999"
        android:textSize="18dp"
        android:text="选择消毒区" />

    <ListView
        android:id="@+id/lv_disinfection_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@null"
        app:layout_constraintTop_toBottomOf="@id/tv_select_disinfection_area"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="add"
        app:tint="@null"
        app:backgroundTint="#0178FF"
        android:backgroundTint="#0178FF"
        android:src="@mipmap/save"
        android:layout_margin="16dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/fab_save"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="add"
        app:tint="@null"
        app:backgroundTint="#E92B2B"
        android:backgroundTint="#E92B2B"
        android:src="@mipmap/delete"
        android:layout_margin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>