<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/list_drag"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="30dp"
            android:src="@mipmap/disinfect_" />

        <TextView
            android:id="@+id/point_name"
            android:layout_marginStart="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            tools:text="11111"
            android:textColor="@color/black"
            android:textSize="26dp" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sc_disinfect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:theme="@style/SwitchStyle" />
        </FrameLayout>


        <ImageView
            android:id="@+id/delete_point"
            android:layout_width="18.5dp"
            android:layout_height="18.5dp"
            android:src="@mipmap/close"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="30dp" />

    </LinearLayout>
</FrameLayout>
