<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/tv_ssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="24dp"
        android:text="DST_123456"
        android:textColor="@android:color/white"
        android:textSize="15dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:paddingStart="37.5dp"
        android:paddingEnd="37.5dp"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="14.5dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_back" />
    </FrameLayout>


</RelativeLayout>