<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:padding="10dp"
    tools:showIn="@layout/fragment_setting">

    <ImageView
        android:src="@mipmap/edition_"
        android:layout_gravity="center_vertical"
        android:layout_width="29dp"
        android:layout_height="29dp" />

    <TextView
        android:text="版本V1.0.0"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20.5dp"
        android:textColor="#323232"
        android:textSize="22.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageView
        android:src="@mipmap/enter_"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="23.5dp"
        android:layout_width="12.5dp"
        android:layout_height="22.5dp" />
</LinearLayout>